# tete

./: ReadMe.txt  build.number  index.html  index.shtml  links.html  pom.xml  todo.html  tutorial.html
css/: style.css
docs/: ReadMe.txt  ReleaseNotes.txt
env/: log4j.xml
html/: index.php  index.shtml  template.shtml  todo.shtml  tutorial.shtml
html/css/: style.css
html/inc/: footer.inc
inc/: header.inc  menu.inc
licence/: licence.html
src/com/mipper/music/control/: Player.java  SoundEventListener.java
src/com/mipper/music/generate/: DuplicateException.java  EmptyException.java  PatternPlayerModel.java
src/com/mipper/music/gui/: AboutFrame.java  TeteFrame.java  TeteTestFrame.java
src/com/mipper/music/model/: Interval.java  IntervalPattern.java  NoteRange.java  NoteRangeException.java
src/com/mipper/util/: Logger.java  Util.java
src/java/com/mipper/music/control/: ContinuousPlayer.java  SoundEvent.java
src/java/com/mipper/music/generate/: IntervalPatternRepository.java  Playable.java
src/java/com/mipper/music/gui/: JSoundList.java
src/java/com/mipper/music/model/: Octave.java  SoundCollectionAdaptor.java
src/java/com/mipper/util/: PreferenceManager.java
src/java/test/com/mipper/music/: AllMusicTests.java
src/main/assembly/: bin.xml
src/main/java/: tete.properties
src/main/java/com/mipper/music/control/: ContinuousPlayer.java  Player.java  SoundEvent.java  SoundEventListener.java
src/main/java/com/mipper/music/generate/: DuplicateException.java  EmptyException.java  IntervalPatternRepository.java  NotFoundException.java  PatternPlayerModel.java  Playable.java  SoundFactory.java  SoundTypeRepository.java
src/main/java/com/mipper/music/gui/: AboutFrame.java  GuiUtil.java  JSoundList.java  PreferencesDialog.java  SoundListRenderer.java  TeteDialog.java  TeteFrame.java  TeteTestFrame.java
src/main/java/com/mipper/music/midi/: MidiException.java  MidiHelper.java  Player.java
src/main/java/com/mipper/music/model/: Interval.java  IntervalPattern.java  Note.java  NoteRange.java  NoteRangeException.java  Octave.java  Sound.java  SoundCollectionAdaptor.java  SoundException.java  SoundFileException.java  SoundSystemException.java
src/main/java/com/mipper/util/: Logger.java  PreferenceManager.java  Util.java
src/main/resources/: tete.properties
src/test/com/mipper/music/model/: TestIntervalPattern.java  TestNoteRange.java
src/test/java/com/mipper/music/: AllMusicTests.java
src/test/java/com/mipper/music/model/: TestIntervalPattern.java  TestNoteRange.java
src/test/main/: tete.properties
src/test/main/com/mipper/music/generate/: NotFoundException.java
src/test/main/com/mipper/music/gui/: SoundListRenderer.java
src/test/main/com/mipper/music/midi/: MidiHelper.java
src/test/main/com/mipper/music/model/: Sound.java
src/test/resources/: log4j.xml
