title.application=This Ear Trainer 'ere
title.test=Ear Training Tester
title.about=About Tete
title.error=Big Trouble in Tete Town
title.playback=Playback Settings

label.agpeggio-dely=Arpeggio Delay
label.bottom-octave=Bottom Octave
label.cascade=Cascade Notes
label.close=Close
label.direction=Note Direction
label.exit=Exit
label.about=About
label.instrument=Instrument
label.note-length=Note Length
label.note-order=Note Order
label.play=Play
label.repeat=Repeat
label.root-note=Root Note
label.sounds=Sounds
label.start=Start
label.stop=Stop
label.test=Test
label.top-octave=Top Octave
label.type=Type
label.random=<Random>
label.ascending=Ascending
label.descending=Descending